.display-area {
  /* display: grid;
  grid-template-rows: 10% 90%; */
  width: 100%;
}

#preview {
  --header-bg: #807166;
  --aside-bg: #baa495;
  --preview-bg: #c8c6c2;
  --text-light: #ffffff;
  --text-dark: #141414;
  display: flex;
  flex-direction: column;
  background-color: var(--preview-bg);
  margin: 5% auto;
  width: 61%;
  height: 90%;
  box-shadow: 1px 1px 5px 0px #2a2c24;
  position: relative;
}

#preview hr {
  width: 90%;
  border: 0;
  height: 1px;
  background: var(--header-bg);
  background-image: linear-gradient(to right, var(--preview-bg), 
    var(--header-bg), 
    var(--preview-bg));
}

.preview-header {
  color: var(--text-light);
  background-color: var(--header-bg);
  margin-top: 5%;
  height: 15%;
  width: 100%;
  position: relative;
  z-index: 1;
}

.preview-header h2 {
  font-size: 2vw;
  text-align: start;
  margin: 0;
  height: 100%;
  padding-top: 10px;
}

.header-name {
  margin: 0;
  width: 50%;
  position: absolute;
  left: 45%;
}

.header-name p {
  font-size: 1vw;
  text-align: start;
  margin: 0;
  padding-bottom: 5px;
}

.preview-labels {
  font-weight: bold;
}

#preview-aside {
  background-color: var(--aside-bg);
  color: var(--text-dark);
  width: 35%;
  height: 100%;
  margin-left: 5%;
  position: absolute;
  z-index: 3;
}

#preview-aside ul {
  padding-left: 5%;
  font-size: 75%;

}

#preview-aside li {
  list-style: none;
  text-align: start;
}

.preview-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

#profile-image img{
  max-width: 60%;
}

.school-info {
  display: flex;
  flex-direction: row;
  gap: 5%;
  font-size: 0.8vw;
  padding: 5%;
}

.school-info div {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
}

.school-info p {
  margin: 0;
}

.school-info div p:first-child {
  font-weight: bold;
}

.school-info div p:nth-child(2) {
  font-style: italic;
}

.preview-body {
  color: var(--text-dark);
  background-color: white;
  width: 60%;
  height: 82%;
  position: absolute;
  top: 18%;
  left: 40%;
}

.experience-div {
  display: flex;
  font-size: 0.8vw;
  justify-content: start;
  gap: 5%;
  padding: 0 5%;
}

.experience-dates {
  max-width: 30%;
}

.company-info, 
.company {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.company-location {
  display: flex;
  justify-content: space-between;
}

.company h4,
.company p,
.company-location p {
  margin: 0;
}


